# csharplabs

./: Directory.Packages.props
src/Lab1/Common/: IPassengerTrain.cs  IPushable.cs  ITransport.cs  Segment.cs
src/Lab1/Models/: PoweredRailPath.cs  RailPath.cs  Route.cs  Station.cs  Train.cs
src/Lab1/ResultTypes/: TryPassResult.cs
src/Lab1/ValObjects/: Hour.cs  Kg.cs  Km.cs  KmH.cs  Newton.cs  ValueObject.cs
src/Lab2/Common/Abstract Classes/: AbsAssessment.cs  AbsLab.cs  AbsLearningResource.cs  AbsLecture.cs  AbsProgram.cs  AbsSubject.cs  AbsSubjectFactory.cs  AbsUser.cs
src/Lab2/Common/Interfaces/: IDataBase.cs  IDataBaseService.cs  IIdentifiable.cs  ILabBuilder.cs  ILectureBuilder.cs  IProgramBuilder.cs  IPrototype.cs
src/Lab2/ResultTypes/: TryAddResult.cs  TryCreateSubjectResult.cs  TryModifyResult.cs  TryRemoveResult.cs
src/Lab2/Services/: DataBaseService.cs  EntityCreatorService.cs  EntityModifierService.cs
src/Lab3/Addressees/Common/: IAddressee.cs
src/Lab3/Messages/Common/: ILogger.cs  IMessage.cs
src/Lab3/Messages/Models/: ImportanceLevel.cs  Message.cs  MessageFileLogger.cs
src/Lab3/Results/AddresseeResults/: GetMessageResult.cs
src/Lab3/Results/MessageResults/: MarkAsReadResult.cs
src/Lab3/Topics/Models/: Topic.cs
src/Lab3/Users/Models/: User.cs
src/Lab4/: Program.cs
src/Lab5/: MySolution.sln
src/Lab5/ATM/: ATM.csproj  Program.cs
src/Lab5/Domain/: Domain.csproj
src/Lab5/Infastructure/: Infastructure.csproj  db_con.json
src/Lab5/Infastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infastructure/Migrations/: Initial.cs
src/Lab5/Infastructure/Plugins/: MappingPlugin.cs
src/Lab5/Infastructure/Repositories/AccountRepositories/: AccountRepository.cs
src/Lab5/Infastructure/Repositories/UserRepositories/: UserRepository.cs
src/Lab5/Presentation/: Presentation.csproj
src/Lab5/docker/: .env  docker-compose.yaml
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteTests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab4.Tests/: CommandParserTests.cs  Lab4.Tests.csproj
tests/Lab5.Tests/: AccountOperationsTests.cs  Lab5.Tests.csproj
(+79 files in other folders)
